# XiaoMo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
androidmodule/src/main/: AndroidManifest.xml
app/: build.gradle
app/androidmodule/: build.gradle
app/iotmodule/: build.gradle
app/javamodule/: build.gradle
app/kotlinmodule/: build.gradle
app/kotlinmodule/src/main/: AndroidManifest.xml
app/linuxModule/: build.gradle
app/linuxModule/src/main/: AndroidManifest.xml
app/main/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iotmodule/: build.gradle
iotmodule/src/main/: AndroidManifest.xml
javamodule/: build.gradle
javamodule/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/cn/welthy/main/: MainActivity.java  MainApplication.java
main/src/main/java/cn/welthy/main/adapters/: MainBannerAdapter.java  MainVPAdapter.java
main/src/main/java/cn/welthy/main/bean/: ArticleBean.java
main/src/main/java/cn/welthy/main/debug/: AndroidManifest.xml
main/src/main/java/cn/welthy/main/views/: MainActivity.java
main/src/main/java/cn/welthy/main/views/fragments/: AndroidFragment.java  BaseFragment.java  JavaFragment.java
main/src/main/res/layout/: activity_main.xml  android_fragment_layout.xml  java_fragment_layout.xml
main/src/main/res/values-zh-rCN/: strings.xml
main/src/test/java/cn/welthy/main/: ExampleUnitTest.java
(+29 files in other folders)
